<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
    <title>GL-JS Take-Home Challenge</title>
  </head>
  <body>
    <div id="map" style="width: 50vw; height: 100vh;"></div>
    <script src="dataLogic.js">
    </script>
    <script src="mapLogic.js">
    </script>
  </body>
</html>
